<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Main.swf" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="14" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#368DA7" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="examples.bullet.TestRagDoll" />
    <option enabledebug="True" />
    <option additional="-lib polygonal-core&#xA;-lib polygonal-ds&#xA;-D advanced-telemetry" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\examples\model\DaeParserTest.hx" />
    <compile path="src\examples\model\ShapeCollisionTest.hx" />
    <compile path="src\examples\effect\cpu\ExplosionEffectTest.hx" />
    <compile path="src\examples\effect\cpu\MovingParticleTest.hx" />
    <compile path="src\examples\effect\gpu\CrazyFlash.hx" />
    <compile path="src\examples\effect\gpu\FireTest.hx" />
    <compile path="src\examples\effect\gpu\SwordTest.hx" />
    <compile path="src\examples\effect\gpu\TexCoordTest.hx" />
    <compile path="src\examples\gui\ImageTest.hx" />
    <compile path="src\examples\material\MaterialReflectiveTest.hx" />
    <compile path="src\examples\material\SinglePassMaterialTest.hx" />
    <compile path="src\examples\bullet\TestRagDoll.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">"$(CompilerPath)/haxe" swc.hxml</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>