-cp ../src
-swf-version 17
-swf-header 1024:768:60:0xffffff
-lib polygonal-core
-lib polygonal-ds
-lib msignal
-D advanced-telemetry

--each

-swf ../bin/MaterialReflectiveTest.swf
-main examples.material.MaterialReflectiveTest

--next

-swf ../bin/MaterialRefractionTest.swf
-main examples.material.MaterialRefractionTest

--next
-swf ../bin/MaterialWireframeTest.swf
-main examples.material.MaterialWireframeTest

--next
-swf ../bin/ShapeCollisionTest.swf
-main examples.model.ShapeCollisionTest

--next
-swf ../bin/MS3DSkinnedMeshTest.swf
-main examples.model.MS3DSkinnedMeshTest

--next
-swf ../bin/MS3DStaticModelParserTest.swf
-main examples.model.MS3DStaticModelParserTest

--next
-swf ../bin/MD2ParserTest.swf
-main examples.model.MD2ParserTest

--next
-swf ../bin/Max3DSParserTest.swf
-main examples.model.Max3DSParserTest

--next
-swf ../bin/MotionPathTest.swf
-main examples.animation.MotionPathTest

--next
-swf ../bin/ExplosionEffectTest.swf
-main examples.effect.cpu.ExplosionEffectTest

--next
-swf ../bin/MovingParticleTest.swf
-main examples.effect.cpu.MovingParticleTest

--next
-swf ../bin/BulletTest.swf
-main examples.effect.gpu.BulletTest

--next
-swf ../bin/CrazyFlash.swf
-main examples.effect.gpu.CrazyFlash

--next
-swf ../bin/ExplosionTest.swf
-main examples.effect.gpu.ExplosionTest

--next
-swf ../bin/FireTest.swf
-main examples.effect.gpu.FireTest

--next
-swf ../bin/FountainTest.swf
-main examples.effect.gpu.FountainTest

--next
-swf ../bin/SnowTest.swf
-main examples.effect.gpu.SnowTest

--next
-swf ../bin/SwordTest.swf
-main examples.effect.gpu.SwordTest

--next
-swf ../bin/WireframeAndSkinnedMeshBugTest.swf
-main examples.model.WireframeAndSkinnedMeshBugTest

--next
-swf ../bin/TestLightNode.swf
-main examples.light.TestLightNode

--next
-swf ../bin/TestSpotLight.swf
-main examples.light.TestSpotLight

--next
-swf ../bin/TestBatchNode.swf
-main examples.batching.TestBatchNode

--next
-swf ../bin/TestBatchNodeTower.swf
-main examples.batching.TestBatchNodeTower

--next
-swf ../bin/TestBrickTower.swf
-main examples.bullet.TestBrickTower

--next
-swf ../bin/TestBrickTower.swf
-main examples.bullet.TestBrickTower

--next
-swf ../bin/TestCollisionGroups.swf
-main examples.bullet.TestBrickWall

--next
-swf ../bin/TestCollisionGroups.swf
-main examples.bullet.TestCollisionGroups

--next
-swf ../bin/TestLocalPhysics.swf
-main examples.bullet.TestLocalPhysics

--next
-swf ../bin/TestPhysicsCar.swf
-main examples.bullet.TestPhysicsCar

--next
-swf ../bin/TestPhysicsHingeJoint.swf
-main examples.bullet.TestPhysicsHingeJoint

--next
-swf ../bin/TestSimplePhysics.swf
-main examples.bullet.TestSimplePhysics

--next
-swf ../bin/TestSweepTest.swf
-main examples.bullet.TestSweepTest