-cp ../src
-swf-version 21
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry
#-D USE_STATISTICS

--each
--next
-swf ../lecture_bin/AmbientLecture.swf
-main lecture.AmbientLecture

--next
-swf ../lecture_bin/PointLightLecture.swf
-main lecture.PointLightLecture

--next
-swf ../lecture_bin/SpotLightLecture.swf
-main lecture.SpotLightLecture

--next
-swf ../lecture_bin/DirectionLightLecture.swf
-main lecture.DirectionLightLecture

--next
-swf ../lecture_bin/MD2Lecture.swf
-main lecture.MD2Lecture

--next
-swf ../lecture_bin/TextureLecture.swf
-main lecture.TextureLecture

--next
-swf ../lecture_bin/MipMapLecture.swf
-main lecture.MipMapLecture

--next
-swf ../lecture_bin/AlphaBlendLecture.swf
-main lecture.AlphaBlendLecture

--next
-swf ../lecture_bin/RenderToTextureLecture.swf
-main lecture.RenderToTextureLecture

--next
-swf ../lecture_bin/FadeFilterLecture.swf
-main lecture.FadeFilterLecture

--next
-swf ../lecture_bin/ShadowLecture.swf
-main lecture.ShadowLecture

--next
-swf ../lecture_bin/SponzaLecture.swf
-main lecture.SponzaLecture

--next
-swf ../lecture_bin/SkinnedMeshLecture.swf
-main lecture.SkinnedMeshLecture

--next
-swf ../lecture_bin/NormalMapLecture.swf
-main lecture.NormalMapLecture