-cp ../src
-swf-version 17
-swf-header 1024:768:60:0xffffff
-lib polygonal-core
-lib polygonal-ds
-D advanced-telemetry

--each
#advanced
--next
-swf ../bin/SponzaExample.swf
-main examples.advanced.SponzaExample

#animation
--next
-swf ../bin/MotionPathTest.swf
-main examples.animation.MotionPathTest

#batching
--next
-swf ../bin/TestBatchNode.swf
-main examples.batching.TestBatchNode

--next
-swf ../bin/TestBatchNodeTower.swf
-main examples.batching.TestBatchNodeTower

--next
-swf ../bin/TestNoBatchNodeTower.swf
-main examples.batching.TestNoBatchNodeTower

#bullet
--next
-swf ../bin/TestAttachDriver.swf
-main examples.bullet.TestAttachDriver

--next
-swf ../bin/TestAttachGhostObject.swf
-main examples.bullet.TestAttachGhostObject

--next
-swf ../bin/TestBrickTower.swf
-main examples.bullet.TestBrickTower

--next
-swf ../bin/TestBrickWall.swf
-main examples.bullet.TestBrickWall

--next
-swf ../bin/TestCcd.swf
-main examples.bullet.TestCcd

--next
-swf ../bin/TestCollisionGroups.swf
-main examples.bullet.TestCollisionGroups

--next
-swf ../bin/TestCollisionListener.swf
-main examples.bullet.TestCollisionListener

--next
-swf ../bin/TestGhostObject.swf
-main examples.bullet.TestGhostObject

--next
-swf ../bin/TestLocalPhysics.swf
-main examples.bullet.TestLocalPhysics

--next
-swf ../bin/TestPhysicsCar.swf
-main examples.bullet.TestPhysicsCar

--next
-swf ../bin/TestPhysicsHingeJoint.swf
-main examples.bullet.TestPhysicsHingeJoint

--next
-swf ../bin/TestRagDoll.swf
-main examples.bullet.TestRagDoll

--next
-swf ../bin/TestSimplePhysics.swf
-main examples.bullet.TestSimplePhysics

--next
-swf ../bin/TestSweepTest.swf
-main examples.bullet.TestSweepTest

#effect
#cpu
--next
-swf ../bin/ExplosionEffectTest.swf
-main examples.effect.cpu.ExplosionEffectTest

--next
-swf ../bin/MovingParticleTest.swf
-main examples.effect.cpu.MovingParticleTest

#gpu
--next
-swf ../bin/BulletTest.swf
-main examples.effect.gpu.BulletTest

--next
-swf ../bin/CrazyFlash.swf
-main examples.effect.gpu.CrazyFlash

--next
-swf ../bin/ExplosionTest.swf
-main examples.effect.gpu.ExplosionTest

--next
-swf ../bin/FireTest.swf
-main examples.effect.gpu.FireTest

--next
-swf ../bin/FountainTest.swf
-main examples.effect.gpu.FountainTest

--next
-swf ../bin/SnowTest.swf
-main examples.effect.gpu.SnowTest

--next
-swf ../bin/SwordTest.swf
-main examples.effect.gpu.SwordTest

#gui
--next
-swf ../bin/ImageTest.swf
-main examples.gui.ImageTest

#light
--next
-swf ../bin/TestDirectionalLightShadow.swf
-main examples.light.TestDirectionalLightShadow

--next
-swf ../bin/TestLightNode.swf
-main examples.light.TestLightNode

--next
-swf ../bin/TestLightRadius.swf
-main examples.light.TestLightRadius

--next
-swf ../bin/TestShadow.swf
-main examples.light.TestShadow

--next
-swf ../bin/TestSpotLight.swf
-main examples.light.TestSpotLight

--next
-swf ../bin/TestSpotLightShadow.swf
-main examples.light.TestSpotLightShadow

#lod
--next
-swf ../bin/TestCustomLod.swf
-main examples.lod.TestCustomLod

--next
-swf ../bin/TestLodControl.swf
-main examples.lod.TestLodControl

#material
--next
-swf ../bin/MaterialLoaderTest.swf
-main examples.material.MaterialLoaderTest

--next
-swf ../bin/MaterialNormalMapTest.swf
-main examples.material.MaterialNormalMapTest

--next
-swf ../bin/MaterialNormalMapTest2.swf
-main examples.material.MaterialNormalMapTest2

--next
-swf ../bin/MaterialReflectiveTest.swf
-main examples.material.MaterialReflectiveTest

--next
-swf ../bin/MaterialRefractionTest.swf
-main examples.material.MaterialRefractionTest

--next
-swf ../bin/MaterialWireframeTest.swf
-main examples.material.MaterialWireframeTest

--next
-swf ../bin/TestBumpModel.swf
-main examples.material.TestBumpModel

#model
--next
-swf ../bin/Max3DSParserTest.swf
-main examples.model.Max3DSParserTest

--next
-swf ../bin/MD2ParserTest.swf
-main examples.model.MD2ParserTest

--next
-swf ../bin/MS3DSkinnedMeshTest.swf
-main examples.model.MS3DSkinnedMeshTest

--next
-swf ../bin/MS3DStaticModelParserTest.swf
-main examples.model.MS3DStaticModelParserTest

--next
-swf ../bin/ObjParserTest.swf
-main examples.model.ObjParserTest

--next
-swf ../bin/ShapeCollisionTest.swf
-main examples.model.ShapeCollisionTest

--next
-swf ../bin/WireframeAndSkinnedMeshBugTest.swf
-main examples.model.WireframeAndSkinnedMeshBugTest

#post
--next
-swf ../bin/TestBloom.swf
-main examples.post.TestBloom

--next
-swf ../bin/TestDepthOfField.swf
-main examples.post.TestDepthOfField

--next
-swf ../bin/TestFadeFilter.swf
-main examples.post.TestFadeFilter

--next
-swf ../bin/TestFog.swf
-main examples.post.TestFog

--next
-swf ../bin/TestRenderToTexture.swf
-main examples.post.TestRenderToTexture

#skybox
--next
-swf ../bin/SkyBoxTest.swf
-main examples.skybox.SkyBoxTest







