-cp ../src
-swf ../bin/ExplosionEffectTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.cpu.ExplosionEffectTest

--next
-cp ../src
-swf ../bin/MovingParticleTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.cpu.MovingParticleTest

--next
-cp ../src
-swf ../bin/BulletTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.gpu.BulletTest

--next
-cp ../src
-swf ../bin/CrazyFlash.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.gpu.CrazyFlash

--next
-cp ../src
-swf ../bin/ExplosionTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.gpu.ExplosionTest

--next
-cp ../src
-swf ../bin/FireTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.gpu.FireTest

--next
-cp ../src
-swf ../bin/FountainTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.gpu.FountainTest

--next
-cp ../src
-swf ../bin/SnowTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.gpu.SnowTest

--next
-cp ../src
-swf ../bin/SwordTest.swf
-swf-version 11.7
-swf-header 1024:768:60:0xffffff
-main examples.effect.gpu.SwordTest